# schoolynk-backend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: filter.xml
src/main/java/com/doorkel/schoolynk/: Application.java
src/main/java/com/doorkel/schoolynk/api/: ServletInitializer.java
src/main/java/com/doorkel/schoolynk/api/config/: AccountNameSpaceFilter.java  CorsRequestFilter.java  DefaultNameSpaceFilter.java  ObjectifyListener.java  ObjectifyWebFilter.java  Swagger2Config.java  WebConfig.java
src/main/java/com/doorkel/schoolynk/controller/: ContactRestController.java  UserAuthenticationRestController.java
src/main/java/com/doorkel/schoolynk/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/doorkel/schoolynk/domain/: Account.java  Action.java  ActionComment.java  BaseEntity.java  Contact.java  ContactItem.java  ContactView.java  Event.java  Form.java  FormAnswer.java  FormAnswerItem.java  FormItem.java  FormLabel.java  Geocode.java  Participant.java  UserAuth.java  UserDetail.java  UserInfo.java  Validation.java
src/main/java/com/doorkel/schoolynk/dto/: LoginDto.java  ResultDto.java  UserDto.java
src/main/java/com/doorkel/schoolynk/exception/: CustomError.java
src/main/java/com/doorkel/schoolynk/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/doorkel/schoolynk/security/config/: WebSecurityConfig.java
src/main/java/com/doorkel/schoolynk/service/: ContactService.java  ContactServiceImpl.java  UserAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/doorkel/schoolynk/service/base/: OfyService.java
src/main/java/com/doorkel/schoolynk/util/: AppEngineMemcacheClientService.java  CustomDateSerializer.java  ItemType.java  SchoolynkConstants.java  SecurityConstants.java  Status.java  StatusForm.java  ValidationType.java  ViewType.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/doorkel/schoolynk/api/: ApplicationTest.java
