buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.google.cloud.tools:appengine-gradle-plugin:1.3.3')
    }
}
plugins {
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.10'

    id 'checkstyle'
    id 'findbugs'
    id 'jdepend'
    id 'pmd'
    id 'jacoco'
}
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'schoolynk-api'
    version = '0.0.1-SNAPSHOT'
}
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}
findbugs {
    excludeFilter = file('config/findbugs/filter.xml')
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    providedRuntime "org.springframework.boot:spring-boot-starter-jetty"
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // swagger
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    // appengine
    compile("com.google.appengine:appengine-api-1.0-sdk:1.9.62")
    compile("com.googlecode.objectify:objectify:6.0")

    // lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Security
   // compile('org.springframework.boot:spring-boot-starter-security')
   compile('org.springframework.boot:spring-boot-starter-security')

    //JWT
    compile('io.jsonwebtoken:jjwt:0.9.0')

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'

// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    // modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

    // test
    testCompile('junit:junit:4.+')
    compile("org.springframework.boot:spring-boot-starter-test")

    // develop
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    runtime("org.springframework.boot:spring-boot-devtools")
}

checkstyle {
    toolVersion '8.7'
}

appengine {
    deploy {
        promote = System.getenv()['PROMOTE'] ? true : false
        version = System.getenv()['CIRCLE_PR_NUMBER'] ?: new Date().format("yyyyMMdd't'HHmmss")
    }
}


explodeWar {
    doLast {
        delete fileTree('build/exploded-schoolynk-api/WEB-INF/lib') {
            include 'spring-boot-starter-tomcat-*.jar'
            include 'tomcat-embed-*.jar'
            include 'spring-boot-devtools-*.jar'
        }
    }
}
